<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Portfolio</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <header >
            <nav>
                <ul>
                    <li>Contact</li>
                    <li>Achivements</li>
                    <li>Projects</li>
                    <li>Open Source</li>
                    <li>Skills</li>
                </ul>
            </nav>
        </header>
        <section class="about">
            <article>
                <h2>Hi all I'm Rajashree </h2>
                <p>Enthusiastic web developer proficient in HTML, CSS, and JavaScript. With a passion for crafting dynamic and user-friendly interfaces, I've successfully created projects ranging from a simple calculator to a feature-rich landing page and interactive to-do list. Eager to contribute my skills and creativity to elevate web experiences.</p>
                <img src="c:\Users\Admin\Desktop\myimg.jpg" alt="my-image" class="myimg1">
                <div>
                    <img src="github.png" type="icon" alt="github-logo" class="github">
                    <img src="linkedin.jpg" type="icon" alt="linkedin-logo" class="linkedin">
                    <img src="gmail.jpg" type="icon" alt="gamil-logo" class="gmail">
                </div>
                    <a href="file:///C:/Users/Admin/Downloads/RAJASHREE.1.docx%20(1).pdf" target="_blank" class="resume">Resume</a>
            </article>
        </section>
        <section class="what-i-do">
            <article>
                <img src="workingman.jpg" alt="man with computer">
                <div>
                    <h2>What I do</h2>
                    <p>1. Demonstrated skills in web development through the creation of a simple calculator.<br>
                    2. Developed a user-friendly landing page showcasing creativity and design sensibility.<br>
                    3. Implemented interactive features in a to-do list project, highlighting practical application of coding knowledge.</p>
                </div>
            </article>
        </section>
        <section class="skill">
            <article >
                <div>
                    <h2>Skills</h2>
                    <img src="html.webp" alt="html-logo" class="html">
                    <img src="css.webp" alt="css-logo" class="css">
                    <img src="javascript.png" alt="js-logo" class="js">
                </div>
            </article>
        </section>
        <section class="info">
            <article>
                <h2>Contact Me</h2>
                <div class="location">
                    <img src="user.png" alt="user-icon">
                    <p>Rajashree P</p>
                    <img src="location.jpg" alt="location-icon">
                    <p>Coimbatore,Pollachi.</p>
                    <img src="gmail.jpg" class="gmail1" alt="gmail-icon">
                    <p>rajashree.p2022ece@sece.ac.in</p> 
                </div>
            </article>
        </section>
    </body>
</html>
